{
  "name": "screenly",
  "version": "1.0.0",
  "description": "HR tool that analyzes resumes and matches them against a job description, giving a fit score, strength/weakness analysis, and follow-up questions.",
  "main": "src/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AungKhantMin21/Screenly.git"
  },
  "author": "Aung Khant Min",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AungKhantMin21/Screenly/issues"
  },
  "homepage": "https://github.com/AungKhantMin21/Screenly#readme",
  "dependencies": {
    "@prisma/client": "^6.9.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "morgan": "^1.10.0",
    "openai": "^5.1.1",
    "prisma": "^6.9.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
